<resources>

  <!-- Base application theme. -->
  <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
    <!-- Customize your theme here. -->
    <item name="colorPrimary">@color/colorPrimary</item>
    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    <item name="colorAccent">@color/colorAccent</item>
  </style>

  <style name="TextStyle" parent="@android:style/TextAppearance">
    <item name = "android:layout_width">wrap_content</item>
    <item name = "android:layout_height">wrap_content</item>
    <item name = "android:textSize">28sp</item>
    <item name = "android:padding">10dp</item>
  </style>

  <style name="LabelStyle" parent="TextStyle">
    <item name = "background">@color/lightGray</item>
  </style>

  <style name="CenteredTextStyle" parent="TextStyle">
    <item name = "android:gravity">center</item>
  </style>

  <style name="InputStyle" parent="CenteredTextStyle">
    <item name = "android:textColor">@color/darkBlue</item>
  </style>

  <style name="OutputStyle" parent="CenteredTextStyle">
    <item name = "background">@color/lightGreen</item>
  </style>

  <style name="ButtonStyle" parent="TextStyle">
    <item name = "background">@color/darkGreen</item>
  </style>
</resources>

