<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_light_color"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_red_light"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/btn_change"
        android:backgroundTint="@color/red"
        android:text="@string/stop"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_height="wrap_content"/>


</LinearLayout>